# mother-tongue

./: .gitignore  build-compile.gradle  build.gradle  default.properties  gradle.properties  user.properties
src/main/java/com/mothertongue/: Main.java
